(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'destinations'
p4
asS'name'
p5
S'TRVLR'
p6
sS'page_profile_manage'
p7
S'[]'
p8
sS'table_destinations'
p9
(lp10
S'destination_name'
p11
aS'description'
p12
aS'comments'
p13
aS'itineraries'
p14
asS'page_destinations_manage'
p15
S'## Manage destinations\r\n\r\n{{=form}}'
p16
sS'page_index'
p17
S'Mapping the world, for travelers.'
p18
sS'page_error'
p19
S"# Error: 404 can't find the page you requested, sorry!"
p20
sS'params'
p21
(lp22
(S'title'
p23
S'TRVLR'
p24
tp25
a(S'subtitle'
p26
S'powered by web2py'
p27
tp28
a(S'author'
p29
S'Marvin Corro'
p30
tp31
a(S'author_email'
p32
S'mcorro1@ucsc.edu'
p33
tp34
a(S'keywords'
p35
S'travel'
p36
tp37
a(S'description'
p38
S'Mapping the world, for travelers'
p39
tp40
a(S'layout_theme'
p41
S'Default'
p42
tp43
a(S'database_uri'
p44
S'sqlite://storage.sqlite'
p45
tp46
a(S'security_key'
p47
S'c0db4cd0-f960-4e07-8682-da1bec5e609d'
p48
tp49
a(S'email_server'
p50
S'localhost'
p51
tp52
a(S'email_sender'
p53
S'explorer@trvlr.com'
p54
tp55
a(S'email_login'
p56
S'admin'
p57
tp58
a(S'login_method'
p59
S'local'
p60
tp61
a(S'login_config'
p62
S''
p63
tp64
a(S'plugins'
p65
(lp66
tp67
asS'table_auth_user'
p68
(lp69
S'username'
p70
aS'first_name'
p71
aS'last_name'
p72
aS'email'
p73
aS'password'
p74
aS'location'
p75
aS'birthday'
p76
aS'places_going'
p77
aS'places_want_to_go'
p78
aS'places_been'
p79
aS'description'
p80
aS'gender'
p81
aS'status'
p82
asS'pages'
p83
(lp84
S'index'
p85
aS'error'
p86
aS'destinations_manage'
p87
aS'profile_manage'
p88
as.