(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'first_name'
p20
(dp21
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p22
sg9
I00
sg10
g15
ssS'phone'
p23
(dp24
S'sortable'
p25
I12
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'address'
p33
(dp34
g25
I9
sg26
S'CHAR(512)'
p35
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'registration_key'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'city'
p43
(dp44
g25
I10
sg26
S'CHAR(512)'
p45
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'registration_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'password'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
S'password'
p52
ssS'thumb'
p53
(dp54
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'zip'
p56
(dp57
g25
I11
sg26
S'CHAR(512)'
p58
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'reset_password_key'
p59
(dp60
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'gender'
p62
(dp63
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ssS'experance'
p65
(dp66
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'email'
p68
(dp69
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ss.