(dp1
S'des_country'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES countries (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference countries'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'place_id'
p22
(dp23
g14
I512
sg15
I01
sg16
I2
sg17
S'CHAR(512) UNIQUE'
p24
sg19
I00
sg20
g21
ssS'id'
p25
(dp26
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg19
I00
sg20
S'id'
p28
ssS'des_city'
p29
(dp30
g4
I4
sg5
S'INTEGER REFERENCES cities (id) ON DELETE CASCADE  '
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference cities'
p32
ssS'des_region'
p33
(dp34
g4
I3
sg5
S'INTEGER REFERENCES regions (id) ON DELETE CASCADE  '
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference regions'
p36
ss.