(dp1
S'past_it_tips'
p2
(dp3
S'length'
p4
I256
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'past_it_regrets'
p12
(dp13
g4
I256
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
g15
ssS'view_original'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES up_coming_itinerary (id) ON DELETE CASCADE  '
p20
sg9
I00
sg10
S'reference up_coming_itinerary'
p21
ss.